@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #F1BA53;
    --secondary-color: #252D27;
    --third-color: #14160C;
    --accent1-color: #A9B3B4;
    --accent2-color: #E9B4A8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/*---------- HOMEPAGE ----------*/
/*---------- header ----------*/
header {
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    padding: 45px;
    gap: 10px;
    justify-content: left;
}
/*----- logo -----*/
.scoots-logo {
    width: 100px;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--third-color);
}
.social-media {
    position: absolute;
    display: inline-block;
    top: 5rem;
    right: 1.1rem;
}
.sm-logo {
    width: 45px;
    border-radius: 10px;
}
h1, h2, h3, h4 {
    font-family: 'Kaushan Script', cursive;
}
h1 {
    width: 45%;
}
/*----- responsive nav -----*/
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--accent1-color);
}

.navigation a {
    display: none;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--third-color); /* check color ratio */
    font-size: 18px;
}

/*----- hamburger menu -----*/
#menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    padding: 3px 7px 6px;
    border-radius: 10px;
    background-color: var(--accent1-color);
}
#menu::before {
    content: '☰';
}
#menu.open::before {
    content: '✖';
}
.navigation a:hover {
    background-color: var(--primary-color);
}
.open a {
    display: block;
}
.active {
    background-color: var(--primary-color);
}

/*----- toogle switch dark mode -----*/
.switch {
    position: absolute;
    display: inline-block;
    top: 8.5rem;
    right: 1rem;
    width: 72px;
    height: 46px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    border-radius: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    border-radius: 100px;
    content: '';
    height: 38px;
    width: 38px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--secondary-color);
}
input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-color);
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/*----- dark more style -----*/
.dark-style {
    background-color: black;
    color: white;
}
/*----- hero -----*/
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-img img {
    width: 100%;
    height: auto;
}

/*----- hero banner -----*/
.hero-banner {
    position: relative;
    width: 100%;
    text-align: center;
    
}
#hero-banner {
    background-color: var(--accent2-color);
    padding: 20px;
    border: 3px solid #9D2121;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
#close-banner {
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    font-size: 1.5rem;
    padding: 1px;
    cursor: pointer;
    border: none;
    background: none;
}
/*----- reserve msg and button -----*/
#reserve-box {
    position: absolute;
    top: 5rem;
    text-align: center;

}
.reserve-msg {
    background-color: var(--accent1-color);
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
#reserve {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border: 1px solid var(--third-color);
    border-radius: 100px;
    cursor: pointer;
}
/*----- carrousel -----*/
.carrousel-box {
    max-width: 400px;
    position: relative;
    margin: auto;
}
.slides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.caption {
    color: var(--third-color);
    font-size: 15px;
    padding: 1px 12px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active-dot, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}
/*----- main -----*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
}
#special-offer {
    background-color: var(--primary-color);
    padding: 20px;
}
.weather-card {
    border: 1px solid var(--third-color);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.75);
    padding: 10px;
    margin-bottom: 10px;
}
.title {
    padding-bottom: 10px;
    padding-top: 10px;
}
.info-card {
    padding: 10px;
    margin-bottom: 10px;
}
.img-card img {
    width: 100%;
    height: auto;
}
/*----- footer -----*/
footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
    color: var(--third-color);
}
footer .scoots-logo {
    margin: 0 auto;
}
footer section {
    padding-top: 1rem;
}
hr {
    width: 100%;
    border: none;
    border-top: 1px solid var(--third-color);
    margin: 1rem 0;
}
.author {
    text-align: center;
}
/*---------- RESERVATION PAGE ----------*/
#reservepage-card {
    position: absolute;
}
#reservepage-hero {
    filter: opacity(0.5);
}
.reservepage-msg {
    position: relative;
    font-size: 20px;
    text-align: center;
}

.reserve-grid {
    padding: 1rem;
}
form fieldset {
    border: 1px solid var(--third-color);
    padding: 1rem 3%;
    margin-bottom: 10px;
    border-radius: 4px;
    max-width: 600px; /* adapt if necessary */
}
form legend {
    font-weight: bold;
    color: var(--third-color);
    margin: 0 1rem;
    padding: 0.5rem;
}
form label.top {
    display: block;
    margin: 0.5rem 0;
    font-size: 1rem;
}
form label.top input {
    display: block;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 25rem;
}
form label.sbs {
    display: block;
    margin: 0.5rem 0;
    font-size: 1rem;
}
textarea {
    display: block;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 25rem;
}
form label.top input:required {
    background-color: var(--accent2-color);
}
form label.top input:required:valid {
    background-color: #E9F1EE;
}
form input.submitBtn {
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--third-color);
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 90%;
    max-width: 25rem;
    font-size: 1rem;
}
.submitBtn:hover {
    background-color: var(--accent1-color);
}
#rental-info {
    line-height: 30px;
}
#rental-aggreement {
    background-color: var(--accent1-color);
    padding-left: 40px;
    padding-bottom: 20px;
    border-radius: 4px;
}
#rental-locations {
    padding-left: 20px;
    margin-top: 20px;
}
/*---------- THANK YOU PAGE ----------*/
.thankyou-msg {
    text-align: center;
    padding: 20px;
}
/*---------- RENTALS PAGE ----------*/
#rentals-page {
    padding: 10px;
}
.rentals-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 20px;
}
.pricefd, .pricehd {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
    padding-right: 20px;
}
.rentals-image {
    margin: 0 auto;
}
.rentals-info {
    padding-left: 20px;
}

/*---------- CONTACT PAGE ----------*/