@media only screen and (min-width: 850px) {

    /* responsive navigation bar */
    .navigation {
        display: flex;
        flex-direction: row;
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }
    /* toggle switch */
    header {
        position: relative;
    }
    .switch {
        position: absolute;
        display: inline-block;
        top: 1rem;
        right: 1rem;
        width: 60px;
        height: 34px;
    }
   
   /* responsive grid */ 
    .events-box {
        display: flex;
        grid-row: 2 / 3;
        background-color: #E9F1EE;
        align-items: center;
    }

    /* imgages */
    main img {
        width: 300px;
        height: auto;
    }

    /* responsive footer */
    footer {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        text-align: center;
    }
    .logo-footer {
        grid-column: 1 / 2;
    }
    
    .info-author {
        grid-column: 2 / 4;
    }
}