@media only screen and (min-width: 900px) {
    /* horizontal navigation bar */
    nav {
        display: flex; /* display links side-by-side */
        flex-direction: row; /* display links side-by-side */
        justify-content: space-around; /* space out links */
        list-style: none;
        margin-bottom: 5px;
    }
    /* adjust padding and margin */
    nav a {
        display: block;
        flex: 1 1 100%; /* make links span the width of the column */
    }
    /* fix width of header, nav and footer */
    header, nav, footer {
        max-width: 90%;
        margin: 0 auto;
    }

    /* adjust hero label */
    .hero-label {
        position: absolute;
        top: 2rem;
        left: 2rem;
        color:#000;
        font-size: 28px;
        padding: 15px;
    
        background: radial-gradient(#fff, #81b4ef);
        border: 1px solid rgba(0,0,0,.75);
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
    }
    
    /* add shadow box to sections */
    .card-act, .card-info, .photovei {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    /* display main sections as two columns */
    main {
        display: flex; /* display sections side-by-side */
        flex-direction: row; /* display sections side-by-side */
        flex-wrap: wrap; /* wrap sections onto new lines */
        justify-content: space-around; /* space out sections */
    }
    main h2, main hr {
        width: 100%; /* make headings and horizontal rules span the width of the column */
    }
    .card-act {
        width: 60%; 
    }
    .card-info {
        width: 35%;
    }   
    
    /* hide hamburger button in larger screens */
    #menu {
		display: none;
	}
}